<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./newcss.css">
</head>
<body style="background-color: #fdf6e3; font: 100% arial,sans-serif;">
    <div id="container">
    <div id="wrapper">
        <div id="content">
          <div id="footer">
        <p>
          <a href="index.html">Home</a>
          <a href="achievements.html">Achievements</a>
          <a href="education.html">Education</a>
          <a href="work.html">Work Experience</a>
          <a href="resume.pdf">Resume</a><br> 
        </p>
        </div>
        </div>
    </div>
        </div>
    <div style="margin: 5% 23%;">
        <dl>
            <h3>Projects</h3>
            <dt><h4>Blind Helper</h4></dt>
            <dd>A blind helper bot which has capabilities like intimating nearby obstacles to the user. It has other features like gathering news happening around him. Also has a webUI which helps the guardian to track the person<br><p>Tech Stack:<br><li>Flask</li><li>YULA - Object Detection</li><li>Telegram Bot for push notifications.</li><br><a href="https://github.com/palanioffcl/blind-helper">Project Link</a></dd>
            <dt><h4>Radox</h4></dt>
            <dd>A light weight web framework for your next hobby projects highly inspired from Flask.<p>Tech Stack:<li>Python</li></p></dd>
            <dt><h4>CTFation</h4></dt>
                <dd>A python automation script which helps in enumneration and reconnaissance stage when playing CTFs and live Web applications also made this to secure first blood in CTF Competitions and also in HTB, THM Rooms</dd>
            <dt><h4>Directory Bruteforcing</h4></dt>
                <dd>A simple directory bruteforcing tool made using python can be only used with a large wordlists using Python.</dd>
        </dl> 
    </div>
</body>
</html>